<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bungee&family=Coiny&family=Damion&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Romanesco&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="college-logo"></div>
        <div class="college-name">
            <p class="coll-name">Madan Mohan Malaviya University Of Technology, Gorakhpur (India)</p>
            <p class="coll-name-hindi">मदन मोहन मालवीय प्रौद्योगिकी विश्वविद्यालय, गोरखपुर (यूपी) भारत</p>
            <p class="coll-stb">Established by U.P. Act No. 22 of 2013 of U.P. Government</p>
            <p class="coll-stb">(Formerly Madan Mohan Malaviya Engineering College)</p>
        </div>
        <div class="other-logo"></div>
    </div>
    <!-- Navigation bar -->
    <div class="nav-bar">
        <ul>
            <ol><a id="nav-a" href="index.html">Home</a></ol>
            <ol> <a id="nav-a" href="Faculty.html">Faculty</a></ol>
            <ol> <a id="nav-a" href="iiche.html">IIChE</a></ol>
            <ol><a id="nav-a" href="labs.html">Labs</a></a></ol>
            <ol><a id="nav-a" onclick="alert('Available soon...')" href="#">Activities</a></ol>
            <ol> <a id="nav-a" onclick="alert('Available soon...')" href="#">Placements</a></ol>
            <ol id="z" onclick="alert('Available soon...')">Projects</ol>
            <ol><a id="nav-a" href="contact.html">Contact</a></ol>
        </ul>
    </div>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="dept-name">Chemical Engineering Department</div>
        <div class="tag-line">Solve Global Challenges. Start Your Chemical Engineering Journey Here.</div>
        <div class="dept-img"></div>
        <div class="explore-btn">Explore</div>
    </div>
    <!-- About Section -->
    <div class="about-coll">
        <div class="about-coll-photo reveal">
        </div>
        <div class="about-coll-text reveal">
            <p class="about">About the Department</p>
            <p class="about-text">Department of Chemical Engineering has been started in the academic session 2016-17
                with intake of 60.First graduated in year 2020 and more than 50% student from first batch joined the
                industries, higher education at national and international level. Student received the fellowship of
                international agency like MEXT, Japan, etc.</p>
            <p class="explore-about">Explore</p>
        </div>
    </div>

    <!-- Vision and Mission -->
    <div class="vm reveal">
        <p class="vision">Department Vision</p>
        <p class="vm-text">To become a globally leading Chemical Engineering Department by imparting quality education
            through excellence in teaching, research and innovation.</p>
        <p class="mission">Department Mission</p>
        <p class="vm-text">
            To provide high-quality education that will prepare the students for leading roles in their professional
            journey.

            <br>
            <br>

            To contribute in the sustainable development of the nation and to improve the quality of life through
            education, research, professionalism and leadership.

            <br>
            <br>

            To work in collaboration with alumni and other technical institutes/universities/ industries/research
            organizations of national and international stature in order to address global challenges in the domain of
            Chemical Engineering.
        </p>
    </div>

    <!-- Facilities -->

    <div class="facilities">
        <div class="fc reveal">
            <div class="img-fc"></div>
            <p class="fc-name">Lab</p>
            <p class="fc-text">These labs provide hands-on experience with equipment used in various chemical
                engineering processes, like distillation, filtration, and heat transfer.</p>
            <p class="fc-btn">Lear More</p>
        </div>
        <div class="fc reveal">
            <div class="img-fc"></div>
            <p class="fc-name">Shops</p>
            <p class="fc-text" id="fc-text-2">These workshops allow students to fabricate parts and equipment needed for
                their research projects.</p>
            <p class="fc-btn">Lear More</p>
        </div>
        <div class="fc reveal">
            <div class="img-fc"></div>
            <p class="fc-name">Safety equipment rooms</p>
            <p class="fc-text">Stocked with personal protective equipment (PPE) and safety protocols in place, these
                rooms ensure a safe environment for experimentation.</p>
            <p class="fc-btn">Lear More</p>
        </div>
    </div>

    <!-- Research Projects -->

    <div class="center-heading reveal">
        <p>Research Project</p>
    </div>

    <div class="reseach-pr">
        <div class="reseach-pr-cont reveal reveal">
            <p class="reseach-pr-about">Projects Shaping Our Future</p>
            <p class="reseach-pr-text">Our projects are driven by a passion to make a difference. We collaborate with
                leading industries and research institutions, ensuring our solutions have a real-world application.</p>
            <p class="reseach-pr-exp">Learn More</p>
        </div>
        <div class="reseach-pr-img reveal reveal">
            <div class="reseach-pr-s reveal"></div>
            <div class="reseach-pr-s reveal"></div>
            <div class="reseach-pr-s reveals"></div>
            <div class="reseach-pr-s reveals"></div>
        </div>
    </div>

    <!-- Activities -->

    <div class="center-heading">
        <p>Activities</p>
    </div>

    <div class="Activities-text reveal">
        <p>The Department of Chemical Engineering at MMMUT fosters a vibrant learning environment that extends beyond
            the classroom. Here's a peek into some of the exciting activities that might pique your interest:s</p>
    </div>

    <div class="aclivities">
        <div class="fc-act reveal">
            <div class="img-act-1"></div>
            <p class="act-name">Expert Talk</p>
            <p class="act-btn">Learn More</p>
        </div>
        <div class="fc-act reveal">
            <div class="img-act-2"></div>
            <p class="act-name">Maind De Dazzle</p>
            <p class="act-btn">Learn More</p>
        </div>
        <div class="fc-act reveal">
            <div class="img-act-3"></div>
            <p class="act-name">Chemisch'Graphy</p>
            <p class="act-btn">Learn More</p>
        </div>
    </div>

    <!-- Publications -->

    <div class="center-heading reveal">
        <p>Publications</p>
    </div>

    <div class="publicn ">
        <div class="pb-col-1 reveal">
            <p class="pb-col-1-head"><strong>Advancing Chemical Engineering</strong>: Research and Publications at MMMUT
            </p>
            <p class="pb-col-1-text">The Department of Chemical Engineering at MMMUT is committed to pushing the
                boundaries of knowledge and innovation. Our faculty and students are actively engaged in research that
                addresses critical challenges in various areas.</p>
            <p class="pb-col-1-btn">Learn More</p>
        </div>
        <div class="pb-col-2 reveal">
            <p class="pb-col-2-t">Highest <br><strong class="impact">Impact Factor</strong></p>
            <p class="pb-col-2-n">0.0+</p>
        </div>
        <div class="pb-col-3 reveal">
            <p class="pb-col-2-t">Total no. of <br><strong class="impact"> Web of Science</strong></p>
            <p class="pb-col-2-n">0.0+</p>
        </div>
        <div class="pb-col-4 reveal">
            <p class="pb-col-2-t">Total no. of<strong class="impact" id="impact-id2"> International
                    Conferencesr</strong></p>
            <p class="pb-col-2-n">0.0+</p>
        </div>
        <div class="pb-col-5 reveal">
            <p class="pb-col-2-t">Total no. of<br><strong class="impact" id="impact-id1"> International
                    Journals</strong></p>
            <p class="pb-col-2-n">0.0+</p>
        </div>
        <div class="pb-col-6 reveal">
            <p class="pb-col-2-t">Total no. of <br><strong class="impact"> Book Chapter</strong></p>
            <p class="pb-col-2-n">0.0+</p>
        </div>
    </div>

    <!-- Message from HOD -->

    <div class="msg-hod reveal">
        <p class="msg-head">Message From HOD</p>
        <p class="msg-text"> " On the behalf of Department of Chemical Engineering, Madan Mohan Malaviya University of
            Technology, Gorakhpur, Uttar Pradesh, I welcome to visitor. Department was established in year 2016 and
            approved by All India Council for Technical Education, New Delhi. Department of Chemical Engineering is
            started in the year 2016 with a total intake of 60 students and first batch graduate in year 2020.

            <br>
            <br>

            Department strives for the all-round development of students’ and nurtures them to cater the need of
            industry and society. Teaching and learning in Department not restricted to the classroom and prepare them
            for industry. We always strive to provide them life learning skills and as results of this more than of 15%
            student joined higher degree program at premium institutes of India like IIMs, IITs, NITs, etc."
        </p>
        <p class="msg-btn">Read More</p>

    </div>

    <!-- Message From Other Faculty -->

    <div class="msg-faculty">
        <div class="msg-fac reveal">
            <div class="msg-img">
                <div class="msg-img-s1"></div>
                <p class="msg-fac-name">Dr. Jyoti</p>
            </div>
            <p class="msg-fac-text">“We, the faculty, are here to guide you. Ask questions, seek clarification, and
                don't be afraid to explore uncharted territories. Curiosity is the fuel that drives innovation, and
                collaboration is the key to unlocking its full potential.”</p>
        </div>
        <div class="msg-fac reveal">
            <div class="msg-img">
                <div class="msg-img-s2"></div>
                <p class="msg-fac-name">Dr. Prateek Khare</p>
            </div>
            <p class="msg-fac-text">“On behalf of the Chemical Engineering faculty, we want to extend a word of
                encouragement as you navigate the exciting and challenging world of chemical engineering. The path
                you've chosen is paved with the potential to shape a better tomorrow.”</p>
        </div>
        <div class="msg-fac reveal">
            <div class="msg-img">
                <div class="msg-img-s3"></div>
                <p class="msg-fac-name">Dr. Ravi Shankar</p>
            </div>
            <p class="msg-fac-text">“The equations may seem complex, the nights burning the midnight oil long, but
                remember, within those reactions and processes lie solutions to some of humanity's greatest challenges.
                From sustainable energy to life-saving medicines, your future work has the power to transform lives.”
            </p>
        </div>
    </div>

    <!-- Spotlights -->

    <div class="center-heading reveal" id="spot-h">
        <p>Spotlights</p>
    </div>

    <div class="Spotlights">
        <div class="spot reveal">
            <div class="img-spot-1"></div>
            <p class="spot-name">Aspen Classes</p>
            <p class="spot-text">Most colleges have a dedicated page on their website outlining campus location and
                accessibility. This section often includes details on the nearest railway station, a
                distance from campus.</p>
            <p class="spot-btn">Read More</p>
        </div>
        <div class="spot reveal" >
            <div class="img-spot-2"></div>
            <p class="spot-name">Industrial Visit</p>
            <p class="spot-text">Most colleges have a dedicated page on their website outlining campus location and
                accessibility. This section often includes details on the nearest railway station, a
                distance from campus.</p>
            <p class="spot-btn">Read More</p>
        </div>
        <div class="spot reveal">
            <div class="img-spot-3"></div>
            <p class="spot-name">Extra-curricular</p>
            <p class="spot-text">Most colleges have a dedicated page on their website outlining campus location and
                accessibility. This section often includes details on the nearest railway station, a
                distance from campus.</p>
            <p class="spot-btn">Read More</p>
        </div>
    </div>

    <!-- Top Requireters -->

    <div class="center-heading reveal">
        <p>Top Requireters</p>
    </div>

    <div class="Requireters-text reveal">
        <p>Every year, we are fortunate to welcome back some of the leading companies in the chemical engineering
            industry to our department for placements.</p>
    </div>

    <div class="requireters reveal">
        <div class="req-s-1"></div>
        <div class="req-s-2"></div>
        <div class="req-s-3"></div>
        <div class="req-s-4"></div>
        <div class="req-s-5"></div>
        <div class="req-s-6"></div>
        <div class="req-s-7"></div>
        <div class="req-s-8"></div>
    </div>

    <!-- Placement -->

    <div class="gate-coll">
        <div class="gate-coll-text reveal">
            <p class="gate-head"><strong>Fueling Futures:</strong> A Legacy of Excellence in Placement</p>
            <p class="gate-text">The Chemical Engineering Department at MMMUT takes immense pride in our students'
                consistent track record of excellence in the GATE exam. Year after year, our students have not only
                secured impressive scores but also demonstrated their passion and potential for a thriving career in
                this dynamic field.</p>
            <p class="explore-gate">Explore</p>
        </div>
        <div class="gate-coll-photo reveal"></div>
    </div>

    <!-- Gate Score -->

    <div class="gate-coll">
        <div class="gate-coll-text reveal">
            <p class="gate-head"><strong>Fueling Futures:</strong> A Legacy of Excellence in GATE</p>
            <p class="gate-text">The Chemical Engineering Department at MMMUT takes immense pride in our students'
                consistent track record of excellence in the GATE exam. Year after year, our students have not only
                secured impressive scores but also demonstrated their passion and potential for a thriving career in
                this dynamic field.</p>
            <p class="explore-gate">Explore</p>
        </div>
        <div class="gate-coll-photo reveal"></div>
    </div>

    <!-- Career -->

    <div class="career reveal">
        <p class="career-head">Launching Your <strong>Chemical Engineering Career</strong> at MMMUT</p>
        <p class="career-text">The Chemical Engineering Department at MMMUT has a proud tradition of launching
            successful careers. Year after year, our graduates secure placements in some of the most sought-after
            companies, both nationally and internationally.

            <br>
            <br>
            We are committed to providing you with the skills and knowledge you need to thrive in the dynamic world of
            chemical engineering. Our industry-aligned curriculum, coupled with dedicated faculty and practical
            training, equips you to tackle real-world challenges with confidence.
        </p>
        <p class="career-btn">Learn More</p>
    </div>

    <!-- Map -->

    <div class="map reveal">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d414.6182496649311!2d83.43332834773996!3d26.729587181024005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39915ca56d439c35%3A0xb6b2d3ee0862ba76!2sChemical%20Engineering%20Department!5e0!3m2!1sen!2sin!4v1712856974625!5m2!1sen!2sin"
            width="85%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Connectivity -->

    <div class="Connectivity">
        <div class="con reveal">
            <div class="img-con-1"></div>
            <p class="con-text">Far from away railway station
                <strong>14 KM</strong>
            </p>
        </div>
        <div class="con reveal">
            <div class="img-con-2"></div>
            <p class="con-text">Far from away railway station
                <strong>14 KM</strong>
            </p>
        </div>
        <div class="con reveal">
            <div class="img-con-3"></div>
            <p class="con-text">Far from away railway station
                <strong>14 KM</strong>
            </p>
        </div>
    </div>

    <!-- Footer -->

    <footer class="reveal">
        <div class="foot-coll-add">
            <p class="add-h">Address:</p>
            <p class="add-text">Chemical Engineering Department <br>
                Malviya Campus, Gorakhpur - Deoria Rd,<br>
                Shrawan Nagar, Singhariya,Kunraghat, <br>
                Gorakhpur - Uttar Pradesh273202</p>
        </div>
        <div class="foot-nav">
            <div class="foot-nav-s">
                <p class="foot-about">About</p>
                <a class="foot-about-n" href="index.html">Home</a>
                <a class="foot-about-n" href="Faculty.html">Faculty</a>
                <a class="foot-about-n" href="iiche.html">IIChE</a>
                <a class="foot-about-n" href="labs.html">Labs</a>
                <a class="foot-about-n" href="">Projects</a>
            </div>
            <div class="foot-nav-s">
                <p class="foot-about">Official Links</p>
                <a class="foot-about-n" href="index.html">MMMUT Official Website</a>
                <a class="foot-about-n" href="Faculty.html">MMMUT Official ChED Website</a>
                <a class="foot-about-n" href="iiche.html">Programmes</a>
                <a class="foot-about-n" href="labs.html">Research Gate</a>
                <a class="foot-about-n" href="">Name</a>
            </div>
            <div class="foot-nav-s">
                <p class="foot-about">Others</p>
                <a class="foot-about-n" href="index.html">Studenst</a>
                <a class="foot-about-n" href="Faculty.html">Activities</a>
                <a class="foot-about-n" href="iiche.html">Name</a>
                <a class="foot-about-n" href="labs.html">Suggestions</a>
                <a class="foot-about-n" href="">Contacts</a>
            </div>
        </div>
        <div class="foot-social-h">
            <p>Follow us</p>
        </div>
        <div class="foot-social-c">
            <a class="foot-social-i" onclick="alert('Available soon...')" href="">Instagram</a>
            <a class="foot-social-i" onclick="alert('Available soon...')" href="">Facebook</a>
            <a class="foot-social-i" onclick="alert('Available soon...')" href="">LinkedIn</a>
        </div>
        <div class="developer">
            <p>All Right Reserved</p>
            <p>Developed by Department of Chemical Engineering Students</p>
        </div>
    </footer>


    <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal() {
            var reveals = document.querySelectorAll('.reveal');

            for (i = 0; i < reveals.length; i++) {

                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if (revealtop < windowheight - revealpoint) {
                    reveals[i].classList.add('active');
                } else {
                    reveals[i].classList.remove('active');
                }
            }
        }
    </script>

    <script src="script.js"></script>

</body>

</html>